# Asp.Net-Core-Learning

./: README.md
.github/workflows/: ci.yml  main.yml
AspNetCoreApp/: .gitignore  AspNetCoreApp.sln
AspNetCoreApp/AspNetCoreApp/: AspNetCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreApp/AspNetCoreApp/Attributes/: AddHeaderAttribute.cs
AspNetCoreApp/AspNetCoreApp/Data/: BookContext.cs
AspNetCoreApp/AspNetCoreApp/Domain/: RequestIpMiddleware.cs
AspNetCoreApp/AspNetCoreApp/Extension/: RequestIpExtensions.cs
AspNetCoreApp/AspNetCoreApp/Models/: Book.cs
AspNetCoreApp/AspNetCoreApp/Pages/: Error.cshtml.cs  (+3 more)
AspNetCoreMvcApp/: .gitignore  AspNetCoreMvcApp.sln
AspNetCoreMvcApp/AspNetCoreMvcApp/: AspNetCoreMvcApp.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWebAssemblyStartup/: .gitignore  BlazorWebAssemblyStartup.sln
BlazorWebAssemblyStartup/BlazorWebAssemblyStartup/: BlazorWebAssemblyStartup.csproj  Program.cs  _Imports.razor
CoreConsoleApp/: .gitignore  CoreConsoleApp.sln  README.md
CoreConsoleApp/CoreConsoleApp/: CoreConsoleApp.csproj  Program.cs
CoreConsoleApp/CoreConsoleLib/: MyClass.cs
CoreConsoleApp/CoreConsoleTest/: CoreConsoleTest.csproj  MyClassTest.cs
IdentityServer4Book/: .gitignore  IdentityServer4Book.sln
IdentityServer4Book/BookApi/: Startup.cs
IdentityServer4Book/ConsoleClient/: Program.cs
IdentityServer4Book/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
SimpleGraphQL/: Program.cs  SimpleGraphQL.csproj  Startup.cs
SimpleGraphQL/Interfaces/: IPersonRepository.cs
SimpleGraphQL/MiddleWare/: PersonGraphQLMiddleWare.cs  PersonQuery.cs  PersonType.cs
SimpleGraphQL/Models/: Person.cs
SimpleGraphQL/Properties/: launchSettings.json
SimpleGraphQL/Repositories/: PersonRepository.cs
(+42 files in other folders)
