<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'SelfHost' " />
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.1" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="ConsoleClient\ConsoleClient\obj\ConsoleClient.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="ConsoleClient\ConsoleClient\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ConsoleClient\ConsoleClient\obj\project.packagespec.json" />
  </ItemGroup>
</Project>
