<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreConsoleLib\CoreConsoleLib.csproj" />
    </ItemGroup>

    <!--  <ItemGroup>-->
    <!--    <PackageReference Include="CoreConsoleLib" Version="1.0.2" />-->
    <!--  </ItemGroup>-->
</Project>
